# RevitHostSolutionTemplate

./: README.md  RevitSolutionTemplate.sln  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
.template.config/: template.json
commands/RevitSolutionTemplate.Command/: ExternalCommand.cs  MainViewModel.cs  RevitCommandExternalCommand.cs  RevitSolutionTemplate.Command.csproj  RevitSolutionTemplate.RevitCommand.csproj
commands/RevitSolutionTemplate.Command/Navigation/: NavigationService.cs  NavigationStore.cs
commands/RevitSolutionTemplate.Command/ViewModels/: RevitCommandViewModel.cs
commands/RevitSolutionTemplate.Command/Views/: RevitCommandUserControl.xaml  RevitCommandUserControl.xaml.cs
framework/: CommandHandler.cs  CommandHandlerBase.cs  DelegateCommand.cs  ExternalEventHandler.cs  RevitApplication.cs  RevitApplicationBuilder.cs  RevitContextExecutor.cs  RevitSolutionTemplate.Framework.csproj  RibbonPanelBuilder.cs  log.txt
framework/Logging/Sinks/: RevitFileSink.cs
framework/Wpf/Commands/: AsyncCallbackCommand.cs  AsyncCommandBase.cs  CallbackCommand.cs  CommandBase.cs
framework/Wpf/Navigation/: INavigationService.cs  INavigationStore.cs  NavigateCommand.cs  NavigationServiceBase.cs  NavigationStoreBase.cs
framework/Wpf/ViewModels/: ErrorsViewModel.cs  IMainViewModel.cs  MainViewModelBase.cs  ViewModelBase.cs
output/: RevitSolutionTemplate-1.0.0-Bundle.msi  RevitSolutionTemplate-1.0.0-MultiUser.msi  RevitSolutionTemplate-1.0.0-SingleUser.msi
publish/Installer/: Installer.cs  Installer.csproj
src/RevitSolutionTemplate.Application/: ExternalApplication.cs  PackageContents.xml  RevitSolutionTemplate.Application.csproj  RevitSolutionTemplate.addin  appsettings.Development.json  appsettings.json
src/RevitSolutionTemplate.Core/: RevitSolutionTemplate.Core.csproj
src/RevitSolutionTemplate.Core/Common/Commands/: AsyncCallbackCommand.cs  AsyncCommandBase.cs  CallbackCommand.cs  CommandBase.cs
src/RevitSolutionTemplate.Core/Common/Navigation/: INavigationService.cs  INavigationStore.cs  NavigateCommand.cs  NavigationServiceBase.cs  NavigationStoreBase.cs
src/RevitSolutionTemplate.Core/Common/ViewModels/: ErrorsViewModel.cs  IMainViewModel.cs  MainViewModelBase.cs  ViewModelBase.cs
src/RevitSolutionTemplate.Core/RibbonTab/: RibbonPanelBuilder.cs  RibbonTabBuilder.cs
src/RevitSolutionTemplate.RevitCommand/: DependencyInjection.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitCommandDelegateCommand.cs  RevitCommandExternalCommand.cs  RevitCommandHandler.cs  RevitCommandModule.cs  RevitSolutionTemplate.RevitCommand.csproj
src/RevitSolutionTemplate.RevitCommand/Navigation/: NavigationService.cs  NavigationStore.cs
src/RevitSolutionTemplate.RevitCommand/ViewModels/: MainViewModel.cs  RevitCommandViewModel.cs
src/RevitSolutionTemplate.RevitCommand/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/RevitSolutionTemplate.Core.Tests.Integration/: RevitSolutionTemplate.Core.Tests.Integration.csproj  Tests.cs
