<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
		<Configurations>Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024</Configurations>
    </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SharingType>Local</SharingType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<SharingType>Publish</SharingType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('2020'))">
		<RevitVersion>2020</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2020</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2021'))">
		<RevitVersion>2021</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2021</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2022</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2023</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2024'))">
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2024</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	</ItemGroup>
    
</Project>