<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
		<Configurations>Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024</Configurations>
    </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SharingType>Local</SharingType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<SharingType>Publish</SharingType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('2020'))">
		<RevitVersion>2020</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2020</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2021'))">
		<RevitVersion>2021</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2021</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2022</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2023</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2024'))">
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);Revit2024</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>
	
	<ItemGroup>
	  <Resource Include="Resources\Icons\RevitCommandExternalCommand16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\RevitCommandExternalCommand32.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\RevitSolutionTemplate.RevitCommand\RevitSolutionTemplate.RevitCommand.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

    <Target Name="CopyFiles" AfterTargets="CoreBuild">
        <ItemGroup>
            <RootItem Include="$(ProjectDir)*.addin"/>
            <AddinItem Include="$(TargetDir)*"/>
			<PackageContents Include="$(ProjectDir)*.xml"/>
        </ItemGroup>

        <PropertyGroup>
            <RootDir>bin\$(SharingType) $(RevitVersion) $(Configuration)\</RootDir>
            <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
			<BundleDir>bin\$(AssemblyName).bundle\</BundleDir>
		</PropertyGroup>

        <Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
        <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)" />

		<Copy SourceFiles="@(RootItem)" DestinationFolder="$(BundleDir)/Contents/$(RevitVersion)" />
		<Copy SourceFiles="@(AddinItem)" DestinationFolder="$(BundleDir)/Contents/$(RevitVersion)/$(AssemblyName)"/>
		<Copy SourceFiles="@(PackageContents)" DestinationFolder="$(BundleDir)"/>

        <ItemGroup>
            <AddinFiles Include="$(RootDir)**\*.*" />
			<BundleFiles Include="$(BundleDir)**\*.*" />
        </ItemGroup>

        <Copy Condition="$(Configuration.Contains('Debug'))" SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" />
		<Copy Condition="$(Configuration.Contains('Release'))" SourceFiles="@(AddinFiles)" DestinationFolder="$(SolutionDir)\publish\Installer\bin\temp\installer\$(RevitVersion)\%(RecursiveDir)" />
		<Copy Condition="$(Configuration.Contains('Release'))" SourceFiles="@(BundleFiles)" DestinationFolder="$(SolutionDir)\publish\Installer\bin\temp\bundle\$(AssemblyName).bundle\%(RecursiveDir)" />
    </Target>

	<Target Name="DeleteFiles" AfterTargets="Clean">
		<RemoveDir Directories="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)" />
		<Delete Files="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName).addin" />
		<RemoveDir Directories="$(SolutionDir)\publish\Installer\bin\temp\installer\$(RevitVersion)" />
		<RemoveDir Directories="$(SolutionDir)\publish\Installer\bin\temp\bundle\$(AssemblyName).bundle\Contents\$(RevitVersion)" />
	</Target>
</Project>